#BlueJ class context
comment0.target=MyLevelWorld
comment0.text=\n\ use\ this\ class\ as\ a\ starting\ point\ for\ your\ Lode\ Runner.\ Transfer\ any\ extra\ methods\ or\ fields\ you\ need\ from\ your\ original\ class.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyLevelWorld()
comment10.params=
comment10.target=void\ drawHUD()
comment11.params=
comment11.target=void\ removeHUD()
comment12.params=
comment12.target=int\ getScore()
comment13.params=
comment13.target=int\ getLives()
comment14.params=n
comment14.target=void\ addScore(int)
comment15.params=
comment15.target=void\ resetHUD()
comment16.params=
comment16.target=void\ gameOver()
comment2.params=level
comment2.target=MyLevelWorld(int)
comment3.params=level\ score\ lives
comment3.target=MyLevelWorld(int,\ int,\ int)
comment4.params=
comment4.target=void\ defineClassTypes()
comment5.params=
comment5.target=void\ setBG()
comment6.params=x\ y\ l\ vertical
comment6.target=void\ addWalls(int,\ int,\ int,\ boolean)
comment7.params=x\ y\ l
comment7.target=void\ addLadders(int,\ int,\ int)
comment8.params=x\ y\ l
comment8.target=void\ addBars(int,\ int,\ int)
comment9.params=x\ y
comment9.target=void\ addGold(int,\ int)
numComments=17
