#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Neel\ Chatterjee\ \n\ @version\ 3/14/22\n
comment1.params=
comment1.target=MyWorld()
comment10.params=n
comment10.target=void\ addScore(int)
comment11.params=
comment11.target=void\ resetHUD()
comment2.params=
comment2.target=void\ setBG()
comment3.params=x\ y\ l\ vertical
comment3.target=void\ addWalls(int,\ int,\ int,\ boolean)
comment4.params=x\ y\ l
comment4.target=void\ addLadders(int,\ int,\ int)
comment5.params=x\ y\ l
comment5.target=void\ addBars(int,\ int,\ int)
comment6.params=x\ y
comment6.target=void\ addGold(int,\ int)
comment7.params=
comment7.target=void\ drawHUD()
comment8.params=
comment8.target=void\ removeHUD()
comment9.params=
comment9.target=int\ getScore()
numComments=12
