#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\ \n\ @author\ Neel\ Chatterjee\ \n\ @version\ 3/31/22\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getCommand()
comment3.params=c
comment3.target=void\ executeCommand(int)
comment4.params=
comment4.target=void\ showRunning()
comment5.params=
comment5.target=void\ showMovingOnBar()
comment6.params=
comment6.target=void\ showClimbing()
comment7.params=
comment7.target=void\ fall()
numComments=8
