#Greenfoot project file
class.Bar.image=bar.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.MenuButton.image=MainMenu.png
class.MousePlayer.image=player_stand.png
class.Player.image=player_stand.png
class.StartButton.image=start.png
class.Wall.image=bricks.png
class.WinLadder.image=win_ladder.png
dependency1.from=GameOverWorld
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=MyLevelWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyLevelWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ladder
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Gold
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MousePlayer
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=MenuButton
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=MyLevelWorld
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Person
dependency22.to=Ladder
dependency22.type=UsesDependency
dependency23.from=Person
dependency23.to=Gold
dependency23.type=UsesDependency
dependency24.from=Person
dependency24.to=MyLevelWorld
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=Bar
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=MyLevelWorld
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Gold
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=MyLevelWorld
dependency29.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=LodeRunnerLevelLoader
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=LevelLoader
dependency4.type=UsesDependency
dependency5.from=MyLevelWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MyLevelWorld
dependency6.to=Ladder
dependency6.type=UsesDependency
dependency7.from=MyLevelWorld
dependency7.to=Bar
dependency7.type=UsesDependency
dependency8.from=MyLevelWorld
dependency8.to=Gold
dependency8.type=UsesDependency
dependency9.from=MyLevelWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=134
height=731
package.numDependencies=30
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelWorld
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinLadder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=LodeRunnerLevelLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyLevelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MousePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=967
world.lastInstantiated=GameOverWorld
xPosition=443
yPosition=127
